# duckov-vtmodifiers

./: .gitignore  Bugs.md  ChangeLog.bbcode  ChangeLog.md  LICENSE  ModBehaviour.cs  ModifiersModBehaviour.cs  README.md  Readme.bbcode  Readme.md  Readme_ENG.bbcode  Readme_ENG.md  VTMO.cs  VTModifiers.csproj  VTModifiers.sln  convert_to_traditional.py  env.props  env.props.example  target.md
Patches/: GunPatch.cs  ItemPatch.cs  MeleePatch.cs  ModifyPatch.cs  ReforgePatch.cs
Resources/lang/: ChineseSimplified.json  ChineseTraditional.json  English.json
Resources/modifiers/: community_v1.json  default_0_5_1.json  default_0_6_0.json  default_0_7_0.json  default_0_8_0.json  readme.txt  vt_magic.json
Resources/modifiers_v1/: readme.txt
VTLib/: AssemblyHelper.cs  Connector.cs  DisplayConnector.cs  LocalizationUtil.cs  MagicConnector.cs  ModSettingConnector.cs  TranspilerHelper.cs  VT.cs  VTDialog.cs  VTLib.cs  VTModSettingConnector.cs  VTModifiers.cs  VTModifiersCore.cs  VTModifiersCoreV2.cs  VTModifiersUI.cs  VTSettingManager.cs
VTLib/Items/: ItemUtil.cs
bml/: info.ini
bml/description/: en.md  zh.md
bml/title/: en.md  zh.md
docs/: ChineseSimplified.json  index.html
docs/css/: style.css
docs/js/: main.js
