<Project>
    <PropertyGroup>
        <DuckovPath>/Users/vitech/Library/Application Support/Steam/steamapps/common/Escape from Duckov</DuckovPath>
        <SubPath>/Duckov.app/Contents/Resources/Data/Managed/</SubPath>
        <ModPath>$(DuckovPath)/Duckov.app/Contents/Mods/VTModifiers</ModPath>
        <LibPath>/Users/vitech/after615/duckov/libs/VTLib.dll</LibPath>
    </PropertyGroup>
</Project>