<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsMac Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">true</IsMac>
        <DuckovPath Condition="'$(IsMac)'">/Users/nick/Library/Application Support/Steam/steamapps/common/Escape from Duckov</DuckovPath>

        <SubPath>\Duckov_Data\Managed\</SubPath>
        <SubPath Condition="'$(IsMac)'">/Duckov.app/Contents/Resources/Data/Managed/</SubPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>
        <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*"/>
        <Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll"/>
        <Reference Include="$(DuckovPath)$(SubPath)Unity*"/>
    </ItemGroup>

</Project>
